<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<link rel="style1.css">
<h1>WELCOME!!</h1>



<html>
<style>
    .box {
        width: 1310px;
        height: 200px;
    }
    
    .red {
        background: paleturquoise;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: tomato;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: yellowgreen;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: mediumturquoise;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .main {
        position: relative;
        left: 900px;
        top: -350px;
    }
    
    #frame {
        position: relative;
        right: 500px;
        top: -50px;
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    
    .column img {
        margin-top: 12px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .second {
        position: relative;
        left: 700px;
        top: -1200px;
        background-image: url("xx.png");
    }
    
    .search {
        width: 100px;
        position: relative
    }
    
    footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #45a1ff;
        color: #fff;
    }
</style>
<div class="box red">
    <img src="hh.png" width=300 height=200>

</div>
</div>
</div>
<br>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">
        <a href="#" class="dropbtn">CAKES</a>
        <div class="dropdown-content">
            <a href="chocklate.html">Chocklate Cake</a>
            <a href="eggless.html">Eggless Cake</a>
            <a href="fancy.html">Fancy Cakes</a>
            <li><a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">CHRISTMAS SPECIAL</a>
                <div class="dropdown-content">
                    <a href="chris.html">Christmas Cake</a>
                    <a href="chriscake.html">Christmas Choclates</a>
            </li>
            </div>
    </li>
    <li><a href="contact.html">CONTACT</a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" value="" placeholder="search text here" style="display: block;  width: 100px; height: 32px; margin: 0px; padding: 0px; float: left;" />
    <input type="submit" value=" OK " style="display: block; margin: 0px;  width: 30px; height: 32px; padding: 0px; float: left; border-left: none;" />
</ul>
</div>
<div class="second">
    <h1>
        <font color="white">CATEGORIES</font>
    </h1>
    <br><br>
    <li>
        <font color="white">ANIVERSARY CAKES - "This is a good cake for a family party; for larger parties, bake two cakes. This recipe is at least 50 years old. You may substitute 1 teaspoon grated lemon zest for the vanilla."</li>
    <br><br>
    <li>DESIGNER CAKE - Cake decorating is one of the sugar arts that uses icing or frosting and other edible decorative ... Designs made with edible ink can be created with an edible printer, </li>
    <br><br><img src="design.png" width="200" height="100">
    <li>GIFT CAKES - cake gifts. SEND CAKE ANYWHERE ... want to have a cake, but it is hard to make it to the stores to pick out the details for that cake.</li>

    </ul>
</div>
<footer>
    <p><b>© 2019 THE CAKES SHOP</b></p>
</footer>
<a href="#top" font size="15">Back to top of page</a>

</html>
</body>
</html>